{
  "name": "mern",
  "version": "1.0.0",
  "description": "a project on MERN",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NODE",
    "JAVASCRIPT",
    "MONGOO",
    "EXPRESS",
    "BACKEND"
  ],
  "author": "ZEYA IMRAN",
  "license": "ISC"
}
